<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            >
            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Question Area"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:gravity="center"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <Button
                android:id="@+id/optionbtn1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/optionButton"
                android:text="Option 1"
                />
            <Button
                android:id="@+id/optionbtn2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/optionButton"
                android:text="Option 2"
               />
            <Button
                android:id="@+id/optionbtn3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/optionButton"
                android:text="Option 3"
                />
            <Button
                android:id="@+id/optionbtn4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/optionButton"
                android:text="Option 4"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/lightpurple"
            android:padding="8dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/controlButton"
                android:text="Start Quiz"/>
            <Button
                android:id="@+id/showque_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/controlButton"
                android:text="Show Question"/>
            <Button
                android:id="@+id/nextque_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/controlButton"
                android:text="Next Question"/>
            <Button
                android:id="@+id/end_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/controlButton"
                android:text="End Quiz"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>